&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probability
&nbsp;Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.236232&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.763768&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.094029&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.905971&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.100363&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.899637&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.288990&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.711010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.478410&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.521590&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.118235&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.881765&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.440919&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.559081&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.311450&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.688550&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.051538&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.948462&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.852098&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.147902&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.103252&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.896748&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.804360&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.195640&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.221379&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.778621&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.045581&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.954419&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.500000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.500000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.165500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.834500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.103290&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.896710&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.154595&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.845405&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.357056&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.642944&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.575453&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.424547&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.252625&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.747375&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.176740&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.823260&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.169996&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.830004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.301494&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.698506&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.250784&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.749216&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.947619&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.052381&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.079217&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.920783&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.216769&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.783231&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.483477&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.516523&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.380894&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.619106&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.972887&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.027113&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.648746&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.351254&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.188025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.811975&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.113454&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.886546&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.356661&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.643339&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.530053&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.469947&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.172047&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.827953&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.358789&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.641211&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.820668&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.179332&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.148697&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.851303&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.203992&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.796008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.431742&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.568258&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.216404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.783596&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.126531&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.873469&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.591834&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.408166&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.165547&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.834453&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.305649&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.694351&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.287539&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.712461&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.101707&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.898293&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.597478&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.402522&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.125985&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.874015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.145173&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.854827&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.294694&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.705306&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.206519&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.793481&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.657584&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.342416&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.113236&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.886764&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.176305&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.823695&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.170386&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.829614&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.207812&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.792188&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.138232&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.861768&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.063827&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.936173&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.117993&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.882007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.175370&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.824630&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.249620&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.750380&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.547415&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.452585&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.180561&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.819439&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.157957&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.842043&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.589625&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.410375&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.123527&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.876473&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.645980&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.354020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.839166&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.160834&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.519886&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.480114&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.182066&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.817934&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.202802&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.797198&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.360342&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.639658&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.360908&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.639092&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.971084&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.028916&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.358814&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.641186&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.090337&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.909663&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.173340&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.826660&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.117021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.882979&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.126990&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.873010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.707736&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.292264&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.197569&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.802431&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.278306&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.721694&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.595259&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.404741&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.464487&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.535513&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.417866&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.582134&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.719487&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.280513&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.270396&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.729604&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.534588&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.465412&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.130684&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.869316&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.219094&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.780906&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.188483&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.811517&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.305108&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.694892&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.165500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.834500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.240209&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.759791&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.274789&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.725211&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.651196&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.348804&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<font color=red><strong>&nbsp;&nbsp;&nbsp;&nbsp;Non-CPP</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.191942&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.808058&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
